<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>1.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <Controls>true</Controls>
            <GalleryName>ga</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blast</ImageEffect>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/mac/</ImageTemplate>
            <ImageTemplateName>Mac</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <PublishFileName>C:/Users/medo/Desktop/test/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/medo/Desktop/test</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>19</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>Mac</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>120</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
        </Settings>
        <Images>
            <Image>
                <url>C:\Users\medo\Desktop\img\1.png</url>
                <title>1</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141006_124237.jpg</url>
                <title>20141006_124237</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\IMAG0019.jpg</url>
                <title>IMAG0019</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\IMAG0258.jpg</url>
                <title>IMAG0258</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\3.png</url>
                <title>3</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\IMAG0416.jpg</url>
                <title>IMAG0416</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141006_124244.jpg</url>
                <title>20141006_124244</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141006_135308.jpg</url>
                <title>20141006_135308</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141006_140457.jpg</url>
                <title>20141006_140457</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\mido.jpg</url>
                <title>mido</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141007_132247.jpg</url>
                <title>20141007_132247</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20150413_162957.jpg</url>
                <title>20150413_162957</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20150414_082704.jpg</url>
                <title>20150414_082704</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20141007_115646.jpg</url>
                <title>20141007_115646</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20150412_150918.jpg</url>
                <title>20150412_150918</title>
            </Image>
            <Image>
                <url>C:\Users\medo\Desktop\img\20150514_111829.jpg</url>
                <title>20150514_111829</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
